{
  "name": "parking",
  "version": "0.0.1",
  "description": "An Ionic project",
  "devDependencies": {
    "@capacitor/cli": "2.0.0",
    "@ionic/v1-toolkit": "^1.0.0",
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "@capacitor/core": "2.0.0"
  }
}
